<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ko"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="이름: 고은성"
            android:layout_gravity="left"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/tvSns"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="전화번호 : 010-1111-2222"
            android:layout_gravity="left"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:id="@+id/tvTeam"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="학교 : 동아대"
            android:layout_gravity="left"
            android:layout_marginBottom="30dp"
            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF808080"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컴활 1급"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보처리기사"
            />
    </LinearLayout>

</LinearLayout>